# abode-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arindam/abode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindam/abode/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/arindam/abode/data/db/: RoomDatabaseService.kt
app/src/main/java/com/arindam/abode/data/db/dao/: NoteDao.kt
app/src/main/java/com/arindam/abode/data/db/entity/: Note.kt  NoteEntity.kt
app/src/main/java/com/arindam/abode/data/repo/: NoteRepo.kt
app/src/main/java/com/arindam/abode/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/arindam/abode/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/arindam/abode/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/arindam/abode/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/arindam/abode/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeItemViewHolder.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/arindam/abode/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/arindam/abode/utils/: DateUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/arindam/abode/utils/common/: Constant.kt
app/src/main/java/com/arindam/abode/utils/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/arindam/abode/utils/widgets/: CustomFontTextView.kt
app/src/main/res/drawable/: button_background.xml  card_stroke_background.xml
app/src/main/res/layout/: activity_home.xml  activity_write.xml  layout_home_item_view.xml
app/src/main/res/layout-v21/: activity_write.xml
app/src/main/res/layout-v28/: layout_home_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arindam/abode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
