// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]

    versions.compileSdk = 28
    versions.minSdk = 16
    versions.targetSdk = 28

    versions.gradle = '3.4.1'
    versions.kotlin = '1.3.41'

    versions.androidx = '1.0.2'
    versions.androidx_arch = '2.0.0'
    versions.constraint_layout = '1.1.3'
    versions.support_library = '1.0.0'
    versions.dagger = '2.21'
    versions.room = '2.1.0'
    versions.lifecycle = '2.1.0-alpha04'
    versions.lifecycle_viewmodel_ktx = '2.2.0-alpha02'
    versions.coroutines = '1.3.0-M1'

    versions.junit = '4.12'
    versions.runner = '1.2.0'
    versions.espresso = '3.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
