<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

    <RelativeLayout
            android:id="@+id/rootItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/header_text"
            android:paddingRight="@dimen/header_text"
            android:paddingTop="@dimen/button_save_margin"
            android:paddingBottom="@dimen/button_save_margin"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/card_stroke_background">

        <RelativeLayout
                android:id="@+id/itemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rv_padding_bottom">

            <com.arindam.abode.utils.widgets.CustomFontTextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/card_font_l"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:custom_font="@string/roboto_regular"/>

            <com.arindam.abode.utils.widgets.CustomFontTextView
                    android:id="@+id/itemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/card_font_s"
                    app:custom_font="@string/roboto_regular"/>

        </RelativeLayout>

        <com.arindam.abode.utils.widgets.CustomFontTextView
                android:id="@+id/itemNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemHeader"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/card_radius"
                android:textSize="@dimen/card_font_m"
                android:textColor="@color/black"
                app:custom_font="@string/roboto_regular"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>